# Salt

./: .gitignore  README.md  models.json
Vaidator/: Program.cs  Vaidator.sln  Validator.csproj  Validator.http
Vaidator/Controllers/: EpModelsController.cs  ValidationController.cs
Vaidator/Properties/: launchSettings.json
Validator.Data/: Validator.Data.csproj
Validator.Data/Files/: EpModelsLoader.cs  IEpModelsLoader.cs
Validator.Data/Services/: EpModelsResolver.cs  IEpModelsResolver.cs
Validator.Models/: EpModelDefenition.cs  EpRequestData.cs  ParameterDefenition.cs  RequestParameterDefenition.cs  ValidationMismatch.cs  ValidationResult.cs
Validator.Services/: Validator.Services.csproj
Validator.Services/Validation/: EpRequestValidationService.cs  IEpRequestValidationService.cs  ITypeValidationService.cs  TypeValidationService.cs
go-validator/: go.mod  go.sum  main.go  readme.txt  router.go
go-validator/docs/: docs.go  swagger.json  swagger.yaml
go-validator/handlers/: model_handler.go  request_handler.go
go-validator/models/: models.go
go-validator/services/: model_store_service.go  validator_service.go
go-validator/types/: type_checker.go  type_cheker_test.go
go-validator/validator/: validator.go
