<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validator.Data\Validator.Data.csproj" />
    <ProjectReference Include="..\Validator.Models\Validator.Models.csproj" />
  </ItemGroup>

</Project>
